PORT={number localhost}
BASE_URL={link localhost}
DB_URL={Add your connection string MongoDB Atlas}
GOOGLE_CLIENT_ID={Connecting with console.cloud.google.com}
GOOGLE_CLIENT_SECRET={Connecting with console.cloud.google.com}